//check whether the graph is bipartite or not using dfs

boolean checkBipartite(vector<int>adj[], int n){
  vector<int>color(n, -1);
  for(int i=0; i<n; i++){
    if(color[i]==-1){
       if(!dfsBipartite(i, adj, color))
          return false;
    }
  }
  return true;
 }
 
 boolean dfsBipartite(int node, vector<int>&adj[]){
   if(color[node] == -1)
      color[node] = 1;
   for(auto it : adj[node]){
      if(color[it] == -1){
         color[it] = 1- color[node];
         if(!dfsCheck(it, adj, color)
           return false;
       }
       else if(color[it] == color[node])
          return false;
        }
        }
        return true;
      }
